
server.port=8080

#spring.data.mongodb.uri=mongodb://localhost:27018/test
#
#spring.mvc.static-path-pattern=/res/**
#spring.resources.static-locations=classpath:/dist/,classpath:/META-INF/resources/
#spring.thymeleaf.prefix=classpath:/dist/
#spring.thymeleaf.cache=false
#
## Application
#nara.common.asset.location=http://nara.namoo.io/common-asset
